# manga-scrapper-akka

./: Procfile  pom.xml
src/main/resources/: application.properties
src/main/scala/com/rfgomes/manga4all/: Application.scala
src/main/scala/com/rfgomes/manga4all/history/: FavoriteActor.scala  ReadHistoryActor.scala
src/main/scala/com/rfgomes/manga4all/history/api/: FavoritesController.scala  MangaHistoryJsonSupport.scala  ObjectData.scala  ObjectJsonSupport.scala  ReadHistoryController.scala
src/main/scala/com/rfgomes/manga4all/history/domain/: FavoriteActor.scala  FavoriteHistory.scala  ReadHistory.scala  ReadHistoryActor.scala
src/main/scala/com/rfgomes/manga4all/manga/: MangaChapter.scala  MangaController.scala
src/main/scala/com/rfgomes/manga4all/manga/api/: FavoritesController.scala  MangaApiJsonSupport.scala  MangaController.scala  ReadHistoryController.scala
src/main/scala/com/rfgomes/manga4all/manga/domain/: MangaActor.scala  MangaChapter.scala  MangaChapterImages.scala  MangaChapterList.scala  MangaInfo.scala  SearchManga.scala
src/main/scala/com/rfgomes/manga4all/manga/javaDto/: MangaInfoDto.java
src/main/scala/com/rfgomes/manga4all/scrapper/: ManganeloScrapper.scala  Scrapper.scala  Source.scala
src/main/scala/com/rfgomes/manga4all/scrapper/client/: JsoupScrapperClient.scala  ScrapperClient.scala
src/main/scala/com/rfgomes/manga4all/scrapper/scrapper/: ManganeloScrapper.scala  Scrapper.scala  ScrapperDecorator.scala
src/main/scala/com/rfgomes/manga4all/user/api/: UserApiJsonSupport.scala  UserController.scala
src/main/scala/com/rfgomes/manga4all/user/domain/: User.scala  UserActor.scala
src/main/scala/com/rfgomes/manga4all/user/dto/: LoginDto.scala
src/test/java/com/rfgomes/manga4all/: Manga4allApplicationTests.java
src/test/resources/manganelo/: chapter.html  imagesWithNext.html  imagesWithNextAndPrev.html  imagesWithPrev.html  latest.html  popular.html  search.html
src/test/scala/com/rfgomes/manga4all/: ManganeloScrapperSpec.scala
src/test/scala/com/rfgomes/manga4all/scrapper/client/: MockClient.scala
